{
  "name": "metch-case",
  "author": "Najid Nadri <muhd.najid.nadri@gmail.com> (https://www.linkedin.com/in/muhdnajidnadri/)",
  "version": "1.2.2",
  "description": "Switch case on steroid. Enhanced branching with simplified syntax and support for conditional functions.",
  "keywords": [
    "case",
    "match",
    "pattern",
    "switch",
    "pattern-matching",
    "switch-case"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Najidnadri/metch-case",
  "repository": {
    "type": "git",
    "url": "https://github.com/Najidnadri/metch-case"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts",
    "package.json"
  ],
  "bugs": {
    "url": "https://github.com/Najidnadri/metch-case/issues",
    "email": "muhd.najid.nadri@gmail.com"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
